<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Postitboard Sample</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main id="main" class="container"></main>
    <script src="./bundle.js"></script>
  </body>
</html>
